# PlanificationEquipe

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.3.11.

## Development server
Clone with `git clone` command

Intall packages with `npm install`

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.
